# PureNeroflix

./: .gitattributes  .gitignore  GENERALIZED_REMOTE_COMPLETE.md  GENERALIZED_REMOTE_GUIDE.md  GenreActivity.java  IPTV_REMOTE_IMPLEMENTATION_REPORT.md  QUICK_START_REMOTE.md  README.md  REMOTE_ACTIVITY_EXAMPLES.md  REMOTE_ARCHITECTURE.md  REMOTE_REDESIGN_GUIDE.md  REMOTE_REDESIGN_SUMMARY.txt  RadioActivity.java  activity_genre.xml  activity_radio_v2.xml  activity_yastream_player.xml  add_refresh_btn.py  apply_api_first_priority.py  apply_base_tv_activity.sh  apply_bass_core_integration.py  apply_floating_sync_buttons.py  apply_force_fallback_lyrics.py  apply_genre_grid.sh  apply_karaoke_fix.py  apply_lrc_split_fix.py  apply_lyric_break_fix.py  apply_lyric_loop_hardening.py  apply_lyric_offset_fix.py  apply_offset_zero_default.py  apply_radio.sh  apply_radio_bg.sh  apply_remove_sync_buttons.py  apply_stuck_line_fix.py  cleanup_genre_old.sh  deploy_sidebar_fix.sh  fix_batch1.sh  fix_batch2.sh  fix_batch3.sh  fix_batch3_errors.sh  fix_batch4.sh  (+25 more)
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donate.html
app/src/main/java/com/neroflix/tv/app/: LicenseManager.java  WatchManager.java
app/src/main/java/com/neroflix/tv/app/activities/: ActivationActivity.java  BaseTvActivity.java  DetailActivity.java  DonateActivity.java  DownloadActivity.java  GenreActivity.java  IPTVActivity.java  KaraokeActivity.java  KaraokePlayerActivity.java  KisskhActivity.java  LocalPlayerActivity.java  MainActivity.java  MyDownloadsActivity.java  NetworkActivity.java  PlayerActivity.java  RadioActivity.java  RemoteActivity.java  RemoteSettingsActivity.java  SearchActivity.java  SplashActivity.java  WatchlistActivity.java  YastreamPlayerActivity.java
app/src/main/java/com/neroflix/tv/app/adapters/: CategoryRowAdapter.java  IPTVChannelAdapter.java  IPTVGroupAdapter.java  MovieCardAdapter.java  NavAdapter.java  NetworkLogoAdapter.java
app/src/main/java/com/neroflix/tv/app/audio/: BassMidiAudioEngine.java  KaraokeAudioEngine.java  KaraokeAudioEngineFactory.java  MediaPlayerAudioEngine.java
app/src/main/java/com/neroflix/tv/app/iptv/: EpgManager.java  EpgProgram.java  M3UParser.java
app/src/main/java/com/neroflix/tv/app/models/: Category.java  KisskhDrama.java  Movie.java
app/src/main/java/com/neroflix/tv/app/network/: KisskhClient.java  TmdbClient.java
app/src/main/java/com/neroflix/tv/app/services/: RadioPlayerService.java
app/src/main/java/com/neroflix/tv/app/util/: AnnouncementChecker.java  ClearKeyUtil.java  LrcLyricFetcher.java  MidiLyricParser.java  MovieCache.java  RemoteConfig.java  RemoteNavigationHelper.java  UniversalRemoteHandler.java  UpdateChecker.java
app/src/main/jniLibs/: README.md
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_background.xml  card_bottom_gradient.xml  card_focus_border.xml  card_glass_dark.xml  card_squircle.xml  circle_red.xml  detail_backdrop_gradient.xml  epg_live_indicator.xml  epg_program_block.xml  filter_chip_inactive.xml  genre_chip_active_bg.xml  genre_chip_inactive_bg.xml  genre_toggle_active_bg.xml  hero_gradient_overlay.xml  ic_anime.xml  ic_donate.xml  ic_download.xml  ic_genre.xml  ic_history.xml  ic_iptv.xml  ic_karaoke.xml  ic_menu_collapse.xml  ic_menu_toggle.xml  ic_movies.xml  ic_radio.xml  ic_search.xml  ic_subtitles.xml  ic_tv.xml  ic_watchlist.xml  input_bg.xml  logo_bg_white.xml  nav_gradient.xml  nav_item_focus_bg.xml  placeholder_poster.xml  player_btn_bg.xml  player_cursor.xml  scrollbar_thumb_blue.xml  search_input_bg.xml  splash_nero_icon.xml  splash_radial_bg.xml  (+2 more)
app/src/main/res/font/: orbitron_bold.xml  rajdhani_bold.xml  rajdhani_semibold.xml
app/src/main/res/layout/: activity_activation.xml  activity_detail.xml  activity_download.xml  activity_iptv.xml  activity_karaoke.xml  activity_karaoke_player.xml  activity_kisskh.xml  activity_local_player.xml  activity_main.xml  activity_my_downloads.xml  activity_network.xml  activity_player.xml  activity_radio.xml  activity_remote_settings.xml  activity_search.xml  activity_splash.xml  activity_watchlist.xml  activity_yastream_player.xml  dialog_announcement.xml  item_category_row.xml  item_channel.xml  item_epg_program.xml  item_group.xml  item_iptv_channel.xml  item_karaoke_song.xml  item_kisskh_card.xml  item_movie_card.xml  item_nav_icon.xml  item_network_logo.xml  item_radio_channel.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
