pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.mozilla.org/maven2" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.mozilla.org/maven2" }
    }
}
rootProject.name = "NeroFlix"
include ':app'
