plugins {
    id 'com.android.application'
}

android {
    namespace 'com.neroflix.tv.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.neroflix.tv.app"
        minSdk 21
        targetSdk 34
        versionCode 41
        versionName "1.4.6"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        buildConfigField "String", "TMDB_API_KEY", "\"${project.findProperty('TMDB_API_KEY') ?: 'YOUR_TMDB_API_KEY_HERE'}\""
        buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org/3\""
        buildConfigField "String", "TMDB_IMAGE_BASE", "\"https://image.tmdb.org/t/p\""
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("SIGNING_STORE_FILE") ?: "nero.keystore")
            storePassword "Neroflix2025"
            keyAlias "nero"
            keyPassword "Neroflix2025"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        // Strip unused native libs
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module',
                '**/*.kotlin_builtins',
                '**/*.kotlin_metadata',
                'DebugProbesKt.bin'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    // Fix: disable lint checks that block release builds
    lint {
        abortOnError false
        disable 'DuplicatePlatformClasses', 'ResourceCycle', 'InvalidSetHasFixedSize', 'MissingDefaultResource'
    }

}

dependencies {
    // BASS + BASSMIDI (un4seen Developments — https://www.un4seen.com):
    // real-time MIDI synthesis via BassMidiAudioEngine, used when
    // available with automatic fallback to MediaPlayer otherwise.
    // BASS core is bundled directly as source
    // (app/src/main/java/com/un4seen/bass/BASS.java) plus real
    // libbass.so per ABI — no jar needed for it. This line is for the
    // still-pending BASSMIDI add-on, if it's supplied as a jar rather
    // than source: drop bassmidi.jar into app/libs/ to activate it.
    // Native .so files for BASSMIDI also still need to go in
    // app/src/main/jniLibs/<abi>/ — see app/libs/README.md for the
    // full setup checklist. Non-commercial/freeware use of BASS is
    // free; commercial/shareware distribution requires a paid license
    // from un4seen — check current terms before shipping.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core:1.12.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Removed org.json:json — Android already includes org.json built-in

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.mozilla.geckoview:geckoview:125.0.20240408174943'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Leanback for TV (D-pad)
    implementation 'androidx.leanback:leanback:1.0.0'

    // ExoPlayer with DASH, HLS, DRM support
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.3.1'

    // Palette for dynamic colors
    implementation 'androidx.palette:palette:1.0.0'
}
